# GPTalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gptalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gptalk/: MyApplication.kt
app/src/main/java/com/example/gptalk/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/example/gptalk/model/: Chatting.kt
app/src/main/java/com/example/gptalk/ui/: ChatListAdapter.kt  ChattingFragment.kt  ChattingViewModel.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/gptalk/utils/: ApiClient.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_chatting.xml  fragment_first.xml  fragment_second.xml  fragment_setting.xml  image_list_item.xml  item_chat.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/gptalk/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiInterface.kt
data/src/main/java/com/example/data/db/: ChattingDao.kt  ChattingDatabase.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/model/: ChattingEntity.kt  GetAnswerRequest.kt  ResponseResult.kt
data/src/main/java/com/example/data/repository/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/utils/: BaseRepository.kt  PrefUtil.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Chatting.kt  GetAnswerRequest.kt  GetAnswerResponse.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: LocalGetChattingUseCase.kt  LocalResetChattingUseCase.kt  LocalSetChattingUseCase.kt  RequestGetAnswerUseCase.kt
domain/src/main/java/com/example/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
